<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@id/homeFragment"
            android:title="Home"
            />
        <item
            android:id="@id/temperatureFragment"
            android:title="Temperature"
            android:icon="@drawable/ic_thermometer"/>
        <item
            android:id="@id/CO2Fragment"
            android:title="CO2"
            android:icon="@drawable/ic_cloud"/>
        <item
            android:id="@id/humidityFragment"
            android:title="Humidity"
            android:icon="@drawable/ic_humidity"/>
        <item
            android:id="@id/motionFragment"
            android:title="Sound"
            android:icon="@drawable/ic_volume"/>
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@id/deviceSettingsFragment"
            android:title="Device Settings"
            android:icon="@drawable/ic_outline_settings_24"/>
        <item
            android:id="@id/applicationPreferencesFragment"
            android:title="Preferences"
            android:icon="@drawable/ic_outline_phonelink_setup_24"/>
    </group>
    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Log out" />
    </group>
</menu>