<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/homeFragment"
            android:title="Home"
            />
        <item
            android:id="@id/temperatureFragment"
            android:title="Temperature"
            android:icon="@drawable/thermometer"/>
        <item
            android:id="@id/humidityFragment"
            android:title="Humidity"
            android:icon="@drawable/thermometer"/>
        <item
            android:id="@id/motionFragment"
            android:title="Temperature"
            android:icon="@drawable/thermometer"/>
        <item
            android:id="@id/CO2Fragment"
            android:title="C02"
            android:icon="@drawable/thermometer"/>

    </group>
</menu>