# SmartHome

./: .gitignore  README.md  analysis.asta
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: add_device_bg.xml  details_bg.xml  fade_green.xml  glow.xml  home_rounded_card.xml  ic_cloud.xml  ic_humidity.xml  ic_humidity_v2.xml  ic_volume.xml  (+3 more)
Data/Data/: Data.csproj  Program.cs  Startup.cs  appsettings.json  database.db  sep4.PublishSettings
Data/Data/Controllers/: AlarmController.cs  CO2Controller.cs  HardwareController.cs  HumidityController.cs  MeasurementController.cs  SoundController.cs  TemperatureController.cs  UserController.cs
Data/Data/Controllers/LegacyControllers/: AlarmController.cs  CO2Controller.cs  HardwareController.cs  HumidityController.cs  TemperatureController.cs
Data/Data/Data/: Configuration.cs  Device.cs  EUser.cs  ISmartHomeService.cs  Measurement.cs  MeasurementSet.cs  Settings.cs  SmartHomeImpl.cs  Thresholds.cs  User.cs
Data/Data/Data/ConcreteConfigurations/: AlarmConfiguration.cs  CO2Configuration.cs  DeviceConfiguration.cs  HumidityConfiguration.cs  TemperatureConfiguration.cs
Data/Data/Data/ConcreteMeasurements/: AlarmMeasurement.cs  CO2Measurement.cs  HumidityMeasurement.cs  TemperatureMeasurement.cs
Data/Data/Migrations/: 20210416151908_initcreate.Designer.cs  20210416151908_initcreate.cs  20210416171945_init.Designer.cs  20210416171945_init.cs  20210417125857_newmig.Designer.cs  20210417125857_newmig.cs  20210418203248_init.Designer.cs  20210418203248_init.cs  20210419152418_init.Designer.cs  20210419152418_init.cs  20210512174923_initcreate.Designer.cs  20210512174923_initcreate.cs  20210513151346_Init.Designer.cs  20210513151346_Init.cs  20210514184655_Change_Settings.Designer.cs  20210514184655_Change_Settings.cs  20210520170012_Init.Designer.cs  20210520170012_Init.cs  20210524124801_DeviceNameUpdate.Designer.cs  20210524124801_DeviceNameUpdate.cs  DatabaseModelSnapshot.cs
Data/Data/Persistence/: Database.cs  IConfiguration.cs  IDevice.cs  IMeasurement.cs  ISettings.cs  IUser.cs  PersistenceRouter.cs
Data/Data/Persistence/Impl/: ConfigurationImpl.cs  DeviceImpl.cs  MeasurementImpl.cs  SettingsImpl.cs  UserImpl.cs
Data/Data/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sep4 - Web Deploy.json
Data/Data/Properties/Persistence/: Database.cs  IMeasurement.cs  ISettings.cs  PersistenceRouter.cs
Data/Data/Properties/Persistence/Impl/: DeviceImpl.cs  SettingsImpl.cs
Data/Data/Properties/PublishProfiles/: sep4 - Web Deploy.pubxml
Data/Data/Properties/ServiceDependencies/sep4 - Web Deploy/: mssql1.arm.json  profile.arm.json
Data/Data/Services/: IAlarmService.cs  ICO2Service.cs  IHardwareService.cs  IHumidityService.cs  IMeasurementSetService.cs  ISoundService.cs  ITemperatureService.cs  IUserService.cs
Data/Data/Services/ServicesImpl/: AlarmServiceImpl.cs  CO2ServiceImpl.cs  HardwareServiceImpl.cs  HumidityServiceImpl.cs  MeasurementSetImpl.cs  SoundServiceImpl.cs  TemperatureServiceImpl.cs  UserServiceImpl.cs
(+172 files in other folders)
