<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myhome_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myhomeapplication.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/openTemperatureDetailsAction"
            app:destination="@id/temperatureFragment" />
        <action
            android:id="@+id/openHumidityDetailsAction"
            app:destination="@id/humidityFragment" />
        <action
            android:id="@+id/openCO2DetailsAction"
            app:destination="@id/CO2Fragment" />
        <action
            android:id="@+id/openMotionDetailsAction"
            app:destination="@id/motionFragment" />
        <action
            android:id="@+id/openApplicationPreferencesAction"
            app:destination="@id/applicationPreferencesFragment" />
        <action
            android:id="@+id/openDeviceSettingsAction"
            app:destination="@id/deviceSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.myhomeapplication.View.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.example.myhomeapplication.View.HumidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity" />
    <fragment
        android:id="@+id/CO2Fragment"
        android:name="com.example.myhomeapplication.View.CO2Fragment"
        android:label="fragment_c_o2"
        tools:layout="@layout/fragment_c_o2" />
    <fragment
        android:id="@+id/motionFragment"
        android:name="com.example.myhomeapplication.View.MotionFragment"
        android:label="fragment_motion"
        tools:layout="@layout/fragment_motion" />
    <fragment
        android:id="@+id/applicationPreferencesFragment"
        android:name="com.example.myhomeapplication.View.ApplicationPreferencesFragment"
        android:label="fragment_application_preferences"
        tools:layout="@layout/fragment_application_preferences" />
    <fragment
        android:id="@+id/deviceSettingsFragment"
        android:name="com.example.myhomeapplication.View.DeviceSettingsFragment"
        android:label="fragment_device_settings"
        tools:layout="@layout/fragment_device_settings" />
</navigation>